apiVersion: v1
kind: Secret
metadata:
  name: ecr-auth-refresh-credentials
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: XXXXXXXXXXXXXXX
  AWS_SECRET_ACCESS_KEY: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  ACCOUNT_ID: "012345678910"
